# shiro-admin

./: .gitignore  README.md  pom.xml
sql/: ShiroAdmin.sql
src/main/java/com/zzk/shiroadmin/: ShiroAdminApplication.java
src/main/java/com/zzk/shiroadmin/cache/: RedisCache.java
src/main/java/com/zzk/shiroadmin/common/annotation/: LogPrint.java  LogSave.java  ModelView.java
src/main/java/com/zzk/shiroadmin/common/aspect/: LogPrintAspect.java  LogSaveAspect.java  ModelViewAspect.java
src/main/java/com/zzk/shiroadmin/common/constant/: Constants.java  JwtConstants.java  RedisConstant.java  RedisConstants.java  ShiroConstants.java
src/main/java/com/zzk/shiroadmin/common/exception/: BusinessException.java  ModelViewException.java
src/main/java/com/zzk/shiroadmin/common/exception/enums/: BusinessExceptionType.java
src/main/java/com/zzk/shiroadmin/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zzk/shiroadmin/common/handler/: GlobalResponseAdvice.java
src/main/java/com/zzk/shiroadmin/common/utils/: AjaxResponse.java  ApplicationContextUtils.java  CodeUtils.java  HttpContextUtils.java  IPUtils.java  JwtTokenConfig.java  JwtTokenUtils.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisUtils.java
src/main/java/com/zzk/shiroadmin/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/zzk/shiroadmin/controller/: ErrorController.java  TestController.java  UserController.java
src/main/java/com/zzk/shiroadmin/controller/api/: DeptController.java  FileController.java  HomeController.java  LogController.java  PermissionController.java  RoleController.java  RotationChartController.java  TestController.java  UserController.java
src/main/java/com/zzk/shiroadmin/controller/sys/: ErrorController.java
src/main/java/com/zzk/shiroadmin/controller/view/: DefaultController.java  ViewController.java
src/main/java/com/zzk/shiroadmin/mapper/: SysDeptMapper.java  SysFileMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRotationChartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zzk/shiroadmin/model/entity/: SysDept.java  SysFile.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRotationChart.java  SysUser.java  SysUserRole.java
src/main/java/com/zzk/shiroadmin/model/enums/: LoginDevice.java  UserStatus.java
src/main/java/com/zzk/shiroadmin/model/relation/: RolePermissionRelation.java
src/main/java/com/zzk/shiroadmin/model/vo/req/: DeptAddReqVO.java  DeptUpdateReqVO.java  FilePageReqVO.java  LogPageReqVO.java  LoginReqVO.java  PasswordUpdateReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RoleUpdateReqVO.java  RotationChartAddReqVO.java  RotationChartDeleteReqVO.java  RotationChartUpdateReqVO.java  RotationPageReqVO.java  UserAddReqVO.java  UserDetailInfoUpdateReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateReqVO.java
src/main/java/com/zzk/shiroadmin/model/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  MenuRespNodeVO.java  MenuRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserRoleRespVO.java
src/main/java/com/zzk/shiroadmin/service/: DeptService.java  FileService.java  HomeService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  RotationChartService.java  UserRoleService.java  UserService.java
src/main/java/com/zzk/shiroadmin/service/impl/: DeptServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RotationChartServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzk/shiroadmin/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java
src/main/resources/: application-backup.yml  generatorConfig-backup.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRotationChartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: _fragments.html  error.html  hello.html  home.html  login.html  main.html
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/files/: my_file.html
src/main/resources/templates/logs/: log.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/roles/: role.html
src/main/resources/templates/rotations/: rotation.html  rotation_show.html
src/main/resources/templates/users/: pwd_edit.html  user.html  user_edit.html
src/test/java/com/zzk/shiroadmin/: ShiroAdminApplicationTests.java
